<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How-To Use:"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/police"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:text="Kantor Polisi"
                android:lines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/hospital"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:text="Rumah Sakit"
                android:lines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/damkar"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:text="Pemadam \nKebakaran"
                android:lines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="1. Pilih Rumah Sakit, Kantor Polisi, atau Pemadam Kebakaran"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Pencet Tombol Merah sebanyak 1x"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3a. Jika mau mengontak ke sistem komputer, pilih Emergency Web Apps"
        android:textAlignment="center"
        android:lines="2"
        android:maxLines="2"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3b. Jika mau mengontak melalui telepon, pilih Telepon"
        android:textAlignment="center"
        android:lines="2"
        android:maxLines="2"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JIKA MENGGUNAKAN APLIKASI INI SECARA SEMBARANGAN, AKAN DIKENAKAN SANKSI YANG BERLAKU !"
        android:textAlignment="center"
        android:textColor="#B71C1C"
        android:lines="3"
        android:maxLines="2"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>